{
  "short_name": "TS Boilerplate",
  "name": "React-Redux Boilerplate (TypeScript)",
  "icons": [
    {
      // your site's icon here
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
